<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab4Teht1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xvu-Gg-OL2">
                                <rect key="frame" x="34" y="57" width="346" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Mammals"/>
                                    <segment title="Birds"/>
                                </segments>
                                <connections>
                                    <action selector="picker:" destination="BYZ-38-t0r" eventType="valueChanged" id="xmM-Zd-1tF"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="elephant.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0l3-sk-GCZ">
                                <rect key="frame" x="193" y="188" width="221" height="252"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wolf.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xfo-zY-5TE">
                                <rect key="frame" x="20" y="493" width="180" height="369"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lamb.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="huI-SC-81D">
                                <rect key="frame" x="222" y="461" width="158" height="401"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bear.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nji-sY-lfE">
                                <rect key="frame" x="12" y="126" width="172" height="314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pic1" destination="nji-sY-lfE" id="fNa-KI-1zB"/>
                        <outlet property="pic2" destination="0l3-sk-GCZ" id="ddw-Fx-bzE"/>
                        <outlet property="pic3" destination="xfo-zY-5TE" id="NVe-L5-mPX"/>
                        <outlet property="pic4" destination="huI-SC-81D" id="rqn-WE-0bf"/>
                        <outlet property="pickerActually" destination="xvu-Gg-OL2" id="CLe-VY-FJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="23.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bear.jpg" width="170" height="180"/>
        <image name="elephant.jpg" width="180" height="150"/>
        <image name="lamb.jpg" width="160" height="180"/>
        <image name="wolf.jpg" width="180" height="135"/>
    </resources>
</document>
